<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<VBox fx:controller="controllers.ATMStartController"
      xmlns:fx="http://javafx.com/fxml" alignment="center" spacing="15">

    <Label fx:id="welcomeMsgLbl"/>

    <VBox alignment="center" spacing="10">
        <Button text="Login" onAction="#runLogin"/>
        <Button text="Open An Account" onAction="#runOpenAccount"/>
        <Button text="Setup Connection" onAction="#runSetupConnection"/>
        <Button text="Exit" onAction="#exit"/>
    </VBox>

</VBox>