<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<VBox fx:controller="controllers.LoginController"
      xmlns:fx="http://javafx.com/fxml" alignment="center" spacing="15">

    <Label fx:id="loginMsgLbl"/>

    <VBox alignment="center" spacing="10">

        <HBox alignment="center" spacing="10">
            <Label text="UserName: "/>
            <TextField fx:id="userNameTxt"/>
        </HBox>

        <HBox alignment="center" spacing="10">
            <Label text="Password: "/>
            <TextField fx:id="passwordTxt"/>
        </HBox>
        <Button text="Login"/>
    </VBox>
    <Button text="Back"/>

</VBox>